# jersey-spring-seed

./: .classpath  .project  pom.xml
src/main/java/sample/: MyApplication.java  MyResource.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
